# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout somewhen, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
#######################################################################
##                              variables                              #
########################################################################
#
set $mod         Mod1
set $myres       8
set $gsi         10
set $gso         0

set $bordersize  2

set $background  #1d2021
set $foreground  #ebdbb2
set $black       #282828
set $darkgrey    #928374
set $darkred     #cc241d
set $red         #fb4934
set $darkgreen   #98971a
set $green       #b8bb26
set $darkyellow  #d79921
set $yellow      #fabd2f
set $darkblue    #458588
set $blue        #83a598
set $darkmagenta #b16286
set $magenta     #d3869b
set $darkcyan    #689d6a
set $cyan        #8ec07c
set $lightgrey   #a89984
set $white       #ebdbb2
#
set $mod Mod4
#######################################################################
##                           random settings                           #
########################################################################

focus_follows_mouse     no
popup_during_fullscreen smart
workspace_layout        default

#######################################################################
##                               colors                                #
########################################################################

client.focused          $foreground $foreground $background $foreground
client.focused_inactive $darkgrey $darkgrey $foreground $darkgrey
client.unfocused        $darkgrey $darkgrey $foreground $darkgrey
client.urgent           $red $red $background $red

#######################################################################
##                                font                                 #
########################################################################

font                    pango:Fira Mono Medium 10

########################################################################
##                               borders                               #
########################################################################

hide_edge_borders       none
#gaps                    inner $gsi
#gaps                    outer $gso
new_float               pixel $bordersize
new_window              pixel $bordersize
#
#
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, if you need a lot of unicode glyphs or
# right-to-left text rendering, you should instead use pango for rendering and
# chose a FreeType font, such as:
# font pango:DejaVu Sans Mono 10

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop
#######################################################################
##                          movement bindings                          #
########################################################################
#
# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
#######################################################################
##                           layout bindings                           #
########################################################################
# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

#######################################################################
##                           focus bindings                            #
########################################################################
# customize workspace names
set $ws1 1: 
set $ws2 2: 
set $ws3 3: 
set $ws4 4: Email
set $ws5 5: 
set $ws6 6: ♪
set $ws7 7: 


# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

assign [class="Pidgin"] $ws1
assign [class="Firefox"] $ws2
assign [class="Lotus Notes"] $ws4
assign [class="Atom"] $ws3
#######################################################################
##                             i3 bindings                             #
########################################################################
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

bindsym $mod+Shift+q kill

#######################################################################
##                          display bindings                           #
########################################################################
#
bindsym                 $mod+shift+d exec "~/.bin/work.sh"
bindsym                 $mod+q exec "~/.bin/lock.sh"
#######################################################################
##                                modes                                #
########################################################################
# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

######################################################################
#                                Media Player
######################################################################

#pulseaudio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #lower
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle #mute


#Media Player controls
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
#######################################################################
##                               startup                               #
########################################################################
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    status_command i3blocks #-c ~/.i3/i3blocks.conf
    position top
    tray_output primary
    font pango:Fira Mono Medium 10
#separator_symbol "  "
    workspace_buttons yes
#strip_workspace_numbers yes
    binding_mode_indicator yes
#height 28

    colors {
        background $background
        statusline $foreground
        separator $darkgrey

        focused_workspace  $background $background $foreground
        active_workspace   $background $background $foreground
        inactive_workspace $background $background $darkgrey
        urgent_workspace   $background $background $red
    }
}

#exec "~/.bin/work.sh"
exec "~/.bin/home.sh"
exec_always "nitrogen --restore"
exec_always "pulseaudio --start"
exec "xrdb ~/.Xresources"
exec "redshift -t 6500:3700 &"
exec_always "compton -CGbz -r 8 -o 0.2 -l -12 -t -12 --backend glx --vsync opengl --shadow-exclude 'argb && _NET_WM_OPAQUE_REGION@:c'"
exec_always "dunst -config ~/.config/dunstrc &"
#exec "udiskie &"

#exec "dropbox &"
