# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "disk /"
order += "wireless wlan0"
order += "run_watch VPN"
order += "battery 0"
order += "volume master"
order += "tztime local"

disk / {
        format = " %free (%avail)/ %total "
}

battery 0 {
        format = " %status %percentage %remaining "
        status_bat = " ⚡ BAT "
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

volume master {
                format = "♪: %volume"
                format_muted = "♪: muted (%volume)"
                device = "default"
                mixer = "Master"
                mixer_idx = 0
}

tztime local {
        format = " %Y-%m-%d %H:%M:%S "
}

