[global_config]
[keybindings]
[profiles]
  [[default]]
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    background_image = None
    background_darkness = 0.91
    background_type = transparent
    use_system_font = False
    foreground_color = "#ebdbb2"
    show_titlebar = False
    font = Liberation Mono 11
    background_color = "#1d2021"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
