# We use the global settings as a shortcut to define our own separator.
# Based on the default i3blocks config file.

#full_text=][
full_text=
align=center
color=#FFFDD0
separator=false
separator_block_width=5

[separator]

full_text=
#full_text=[
align=center
color=#FFFDD0
separator=false
separator_block_width=5

#[volume]
#label=♪
#label=:
#command=~/.config/i3blocks/scripts/volume
#color=#1793D1
#interval=once
#signal=10
#full_text=][
#full_text=
#align=center
#color=#FFFDD0
#separator=false
#separator_block_width=5


[separator]

[root label]
color=#d15517
full_text= /:
separator=false

[root]
command=df -h | grep /dev/sda2 | awk '{print $3,$2,$5}'
#command=~/.config/i3blocks/scripts/disk
color=#d15517
interval=30

[cpu]
label= CPU:
command=~/.config/i3blocks/scripts/cpu_usage
#command=top -bn1 | grep "Cpu(s)" | sed "s/.*, *\([0-9.]*\)%* id.*/\1/" | awk '{print 100 - $1"%"}'
color=#d15517
min_width=CPU: 100.00%
interval=10

[separator]

[Memory]
label=Mem
command=~/.config/i3blocks/scripts/memory
color=#17d155
separator=false
interval=30

[separator]

#[disk-home]
#command=~/.config/i3blocks/scripts/disk $HOME
#color=#17d155
#interval=30

[wireless]
command=~/.config/i3blocks/scripts/wifi wlan0 W
color=#00FF00
interval=10

[ethernet]
label=:
command=~/.config/i3blocks/scripts/network eth0 E
color=#F6B032
interval=10

[separator]

[battery]
command=~/.config/i3blocks/scripts/battery
interval=30

#[Date]
#label=:
#command=date '+%a %b %d, %Y'
#color=#FFFDD0
#interval=5

[separator]

[Time]
#label=:
label=:
command=date '+%H:%M'
#command=~/.config/i3blocks/scripts/date
color=#FFFDD0
interval=5

[separator]
#full_text=]
full_text=
align=center
color=#FFFDD0
separator=false
separator_block_width=5
